# bigtable-client

./: README.md  pom.xml
src/main/java/model/: UserAccount.java
src/main/java/repository/: BigtableRepository.java
src/main/java/service/: UserAccountStoreService.java  UserStoreService.java
src/main/java/service/impl/: UserAccountStoreServiceImpl.java  UserStoreServiceImpl.java
src/test/java/: UserAccountStoreServiceTest.java
